= 基板設計をはじめよう

既存のマイコンボードとセンサやスイッチを組み合わせることで、作れるモノの世界はグッと広がります。

もちろんブレッドボードやジャンパワイヤで作る電子工作も楽しいです！

ブレッドボードの次のステップとして自分専用の基板を作れるとプロのようなキチンとした作品を作ることができます。
ぜひこの本を参考にして基板をつくってみましょう！

== マイコンボードとは

AVRやPICといったマイコン（マイクロコントローラ）という制御用のICが乗ったボードのことを指します。

//comment{
image[00start_02][カラーセンサを使ったサンプル][scale=0.8]{
//}

このようなマイコンを使うとプログラムを書くだけで大変なロジック回路を組むことなく簡単にモータやLED、センサなどを動かすことができます。

私たちが日々使うような洗濯機や炊飯器など電子家電にマイコンは組み込まれていて、私たちの生活を支えています。

マイコンを簡単に使えるようにしたボードで一番有名なのが次の節で説明する「Arduino」です。

== Arduinoとは

ArduinoはマイコンボードとArduino IDEと呼ばれるプログラム開発環境の総称です。

Arduinoと呼ばれるボードは複数あり、一番有名なのがArduino Unoと呼ばれるボードです。
見かけたことのある方も多いと思います。

//comment{
image[00start_02][カラーセンサを使ったサンプル][scale=0.8]{
//}

Arduino Uno以外にもArduino互換機と呼ばれる個人や会社が作っているボードが多数あります。
今回の基板も互換機のひとつになります。

次の節で今回扱うマイコンを解説します。

== ESP32

ESP32はEspressif Systemsが開発したWi-FiとBluetoothが乗った非常に安価なマイコンです。

//comment{
image[00start_02][カラーセンサを使ったサンプル][scale=0.8]{
//}

Wi-Fiが乗っているのでインターネットに接続したデバイスを作ることができ、IoTデバイスとして使うことも簡単です。

Arduinoと同じコードで動かすことができるので開発も非常に簡単に行うことができます。

今回はこのESP32でIoT基板を作ってみようと思います。

== KiCad（キキャド）

KiCadはオープンソースで開発されている回路設計CADで無料で使うことができます。

//comment{
image[00start_02][カラーセンサを使ったサンプル][scale=0.8]{
//}

類似製品としてはEagleやDesignSpark PCBがあります。

商用のCADに及ばない部分もありますが、個人で設計する分であれば十分な機能が搭載されています。

次のような機能が搭載されています。

 * 回路設計ツール
 * PCB設計ツール
 * ガーバービュワー
 * 計算ツール

回路設計ツールとPCB設計ツールを使い基板設計を行います。
発注する前にガーバービュワーでデータに問題ないか確認します。

== 本書で作成するIoT基板

本書では筆者が「Nefry」というフリスクケースに収まる開発ボードを作成しているので、フリスクケースに収まるサイズのIoT基板を作っていきます。

フリスクケースですが、上記のNefryだと旧型の少し小さいサイズですが、今回の基板では旧サイズのフリスクは手に入れずらいため現在発売中のフリスクケースのサイズにします。

ケースの内寸は58.8mm×32.5mmなのでそのサイズに収まる基板を作成していきます。

作成する基板ですが、汎用的に使えるIoT開発基板をつくります。
ESP32のUSBシリアル変換や電源回路など開発基板として必要な部分はもちろん、SDカードやGroveソケットなど何個か部品について解説があります。

オリジナルの基板なので自分でテーマを決めて自由に作成していただくスタイルで進めていきます。

== 制作フロー

次の工程でIoT基板の設計・制作を進めます。

 1. 要件定義・概要設計
 2. 部品選定
 3. 回路設計
 4. 基板設計
 5. データ確認
 6. 発注

基板の作成から発注まで行います。

今回は発注したあとの半田付けやプログラミング等については解説しません。
